<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.slider {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 100px auto;
    transform-style: preserve-3d;
    animation: rotate 15s infinite linear;
    transform: perspective(1000px);
}

.slide {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 100px;
    top: 100px;
    transform-origin: center center -150px;
}

.slide:nth-child(1) {
    transform: rotateY(0deg) translateZ(150px);
}
.slide:nth-child(2) {
    transform: rotateY(120deg) translateZ(150px);
}
.slide:nth-child(3) {
    transform: rotateY(240deg) translateZ(150px);
}
    </style>
</head>
<body>
    <div class="slider">
        <div class="slide">
            <img src="444.jpg" alt="">
        </div>
        <div class="slide">
            <img src="444.jpg" alt="">
        </div>
        <div class="slide">
            <img src="444.jpg" alt="">
        </div>
        
    </div>

    <i class="bi bi-zoom-in">sldfkfm
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
  <path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
  <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5"/>
</svg>
    </i>
</body>
</html>